# mmorpg

./: pom.xml  readme.md
src/main/java/tw/: SpringDataApplication.java
src/main/java/tw/controller/: AccountsController.java  RoleController.java  RoleSkillController.java  SkillController.java  WeaponController.java
src/main/java/tw/enums/: AccountsErrorCode.java  AppErrorCode.java  CommonErrorCode.java  RoleErrorCode.java  SkillErrorCode.java  WeaponErrorCode.java
src/main/java/tw/ex/: AccountsException.java  CommonException.java  RoleException.java  SkillException.java  WeaponException.java
src/main/java/tw/exHandler/: AccountsControllerAdvice.java  AppExceptionHandler.java  CommonExceptionHandler.java  RoleControllerAdvice.java  SkillControllerAdvice.java  WeaponControllerAdvice.java
src/main/java/tw/exHandler/util/: ControllerAdvices.java
src/main/java/tw/model/: Accounts.java  Role.java  Skill.java  Weapon.java
src/main/java/tw/repository/: AccountsRepository.java  RoleRepository.java  SkillRepository.java  WeaponRepository.java
src/main/java/tw/response/: AccountsResponse.java  CommonResponse.java  IErrorCode.java  RoleResponse.java  SkillResponse.java  WeaponResponse.java
src/main/java/tw/service/: AccountsService.java  RoleService.java  SkillService.java  WeaponService.java
src/main/java/tw/service/impl/: AccountsServiceImpl.java  RoleServiceImpl.java  RoleSkillService.java  SkillServiceImpl.java  WeaponServiceImpl.java
src/main/resources/: application.properties  createData.sql  scScheme.sql  test.sql
src/main/resources/mmorpg/: accounts.sql  role.sql
src/main/resources/school/: rank.sql  readme.md
src/test/java/tw/repository/: AccountsRepositoryTest.java  RoleRepositoryTest.java  SkillRepositoryTest.java  WeaponRepositoryTest.java
src/test/java/tw/service/: RoleServiceImplTest.java
